#release configuration
#Sat Feb 27 20:18:53 CET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=chartizate-text-writer-api-1.1.4
project.dev.chartizate\:chartizate-text-writer-api=1.1.5-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:jesperancinha/lib-chartizate-sz.git
preparationGoals=clean verify
project.scm.chartizate\:chartizate-text-writer-api.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.chartizate\:chartizate-text-writer-api.url=https\://github.com/jesperancinha/lib-chartizate-sz
project.scm.chartizate\:chartizate-text-writer-api.connection=scm\:git\:https\://github.com/jesperancinha/lib-chartizate-sz.git
project.scm.chartizate\:chartizate-text-writer-api.developerConnection=scm\:git\:git@github.com\:jesperancinha/lib-chartizate-sz.git
project.rel.chartizate\:chartizate-text-writer-api=1.1.4
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
