# itf-chartizate

./: .classpath  .gitignore  .project  .travis.yml  Makefile  README.md  Readme.md  TechStack.md  mvnversion.sh  pom.xml  pr.md  project.properties  settings.xml
chartizate-text-writer/: .classpath  .project  README.md  pom.xml
chartizate-text-writer-android/: .gitignore  README.md  build.gradle  proguard-rules.pro
chartizate-text-writer-android/src/androidTest/java/com/steelzack/chartizate/: ApplicationTest.java  ChartizateEncodingManagerImplTest.java  ChartizateFontManagerImplTest.java  ChartizateImageManagerImplTest.java  ChartizateManagerImplTest.java
chartizate-text-writer-android/src/main/: AndroidManifest.xml
chartizate-text-writer-android/src/main/java/com/steelzack/chartizate/: ChartizateEncodingManagerImpl.java  ChartizateFontManagerImpl.java  ChartizateImageManagerImpl.java  ChartizateManagerImpl.java
chartizate-text-writer-android/src/main/res/values/: strings.xml
chartizate-text-writer-api/: .gitignore  .project  README.md  build.gradle  gradle.build  pom.xml  pom.xml.releaseBackup  release.properties
chartizate-text-writer-api/src/main/java/com/jesperancinha/chartizate/: ChartizateEncodingManager.java
chartizate-text-writer-api/src/main/java/com/steelzack/chartizate/: ChartizateEncodingManager.java  ChartizateFontManager.java  ChartizateImageManager.java  ChartizateManagerCommon.java  PencelizerEncodingManager.java  PencelizerFontManager.java  PencelizerImageManager.java
chartizate-text-writer-api/src/main/java/com/steelzack/pencelizer/: ChartizateManagerCommon.java  PencelizerEncodingManager.java  PencelizerFontManager.java  PencelizerImageManager.java
chartizate-text-writer/src/main/java/com/jesperancinha/chartizate/: ChartizateImageManagerImpl.java  ChartizateManagerImpl.java
chartizate-text-writer/src/main/java/com/steelzack/chartizate/: ChartizateEncodingManagerImpl.java  ChartizateFontManagerImpl.java  ChartizateImageManagerImpl.java  ChartizateManagerImpl.java  PencelizerEncodingManagerImpl.java  PencelizerFontManagerImpl.java  PencelizerImageManagerImpl.java  PencelizerManagerImpl.java
chartizate-text-writer/src/main/java/com/steelzack/pencelizer/: PencelizerCharacterImg.java  PencelizerEncodingManagerImpl.java  PencelizerFontManagerImpl.java  PencelizerImageManager.java  PencelizerImageManagerImpl.java  PencelizerManager.java  PencelizerManagerImpl.java  PencelizerUtils.java
chartizate-text-writer/src/test/java/com/jesperancinha/chartizate/: ChartizateEncodingManagerImplTest.java
chartizate-text-writer/src/test/java/com/steelzack/chartizate/: ChartizateEncodingManagerImplTest.java  ChartizateFontManagerImplTest.java  ChartizateImageManagerImplTest.java  ChartizateManagerImplTest.java  PencelizerEncodingManagerImplTest.java  PencelizerFontManagerImplTest.java  PencelizerImageManagerImplTest.java  PencelizerManagerImplTest.java
chartizate-text-writer/src/test/java/com/steelzack/pencelizer/: PencelizerEncodingManagerImplTest.java  PencelizerFontManagerImplTest.java  PencelizerImageManagerImplTest.java  PencelizerImageManagerTest.java  PencelizerManagerImplTest.java  PencelizerUtilsTest.java
itf-chartizate-android/: .gitignore  README.md  build.gradle  local.properties.example
itf-chartizate-android/app/: build.gradle
itf-chartizate-android/gradle/wrapper/: gradle-wrapper.properties
itf-chartizate-android/itf-chartizate-android/: build.gradle
itf-chartizate-android/src/androidTest/java/com/jesperancinha/chartizate/: ChartizateEncodingManagerImplTest.java  ChartizateFontManagerImplTest.java  ChartizateImageManagerImplTest.java  ChartizateManagerImplTest.java
itf-chartizate-android/src/androidTest/java/org/jesperancinha/chartizate/: ApplicationTest.java  ChartizateEncodingManagerImplTest.java  ChartizateFontManagerImplTest.java  ChartizateManagerImplTest.java
itf-chartizate-android/src/main/: AndroidManifest.xml
itf-chartizate-android/src/main/java/com/jesperancinha/chartizate/: ChartizateEncodingManagerImpl.java  ChartizateFontManagerImpl.java  ChartizateImageManagerImpl.java  ChartizateManagerImpl.java
itf-chartizate-android/src/main/java/org/jesperancinha/chartizate/: ChartizateEncodingManagerImpl.java  ChartizateFontManagerImpl.java  ChartizateImageManagerImpl.java  ChartizateManagerImpl.java
itf-chartizate-api/: .gitignore  README.md  Readme.md  build.gradle  pom.xml  settings-template.xml
itf-chartizate-api/gradle/wrapper/: gradle-wrapper.properties
itf-chartizate-api/src/main/java/com/jesperancinha/chartizate/: ChartizateEncodingManager.java  ChartizateFontManager.java  ChartizateImageManager.java  ChartizateManagerCommon.java
itf-chartizate-api/src/main/java/org/jesperancinha/chartizate/: ChartizateEncodingManager.java  ChartizateFontManager.java  ChartizateFontManagerAbstract.java  ChartizateImage.java  ChartizateImageManager.java  ChartizateImageManagerAbstract.java  ChartizateManager.java  ChartizateManagerBuilder.java  ChartizateManagerBuilderAbstract.java  ChartizateManagerCommon.java  ChartizateManagerImpl.java
itf-chartizate-api/src/site/: site.xml
itf-chartizate-common/: README.md  pom.xml
itf-chartizate-common/src/main/java/org/jesperancinha/chartizate/: ChartizateEncodingManagerAbstract.java  ChartizateImageManagerAbstract.java  ChartizateManagerBuilderAbstract.java  ChartizateManagerImpl.java
itf-chartizate-java/: README.md  pom.xml
itf-chartizate-java/src/main/java/com/jesperancinha/chartizate/: ChartizatUnicodes.java  ChartizateEncodingManagerImpl.java  ChartizateFontManagerImpl.java  ChartizateFonts.java  ChartizateImageManagerImpl.java  ChartizateManagerImpl.java  ChartizateUnicodes.java
itf-chartizate-java/src/main/java/org/jesperancinha/chartizate/: ChartizateEncodingManagerImpl.java  ChartizateFontManagerImpl.java  ChartizateFonts.java  ChartizateImageManagerImpl.java  ChartizateManagerBuilderImpl.java  ChartizateManagerImpl.java  ChartizateUnicodes.java
itf-chartizate-java/src/test/java/com/jesperancinha/chartizate/: ChartizateEncodingManagerImplTest.java  (+4 more)
(+119 files in other folders)
