<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jesperancinha</groupId>
    <artifactId>itf-chartizate</artifactId>
    <version>2.0.1</version>
    <scm>
        <connection>scm:git:https://github.com/jesperancinha/itf-chartizate.git</connection>
        <developerConnection>scm:git:git@github.com:jesperancinha/itf-chartizate.git</developerConnection>
        <url>https://github.com/jesperancinha/itf-chartizate</url>
        <tag>${revision}</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray-jesperancinha-itf</id>
            <name>jesperancinha-itf</name>
            <url>https://api.bintray.com/maven/jesperancinha/itf/itf-chartizate/;publish=1</url>
        </repository>
    </distributionManagement>
    <properties>
        <revision>2.0.1</revision>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>11</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>11</maven-compiler-plugin.target>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <junit-jupiter-engine.version>5.3.1</junit-jupiter-engine.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <guava.version>27.0-jre</guava.version>
        <truth.version>0.42</truth.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <jansi.version>1.11</jansi.version>
        <im4java.version>1.2.0</im4java.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <junit.version>4.12</junit.version>
        <assertj-core.version>3.11.1</assertj-core.version>
    </properties>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jesperancinha</groupId>
                <artifactId>itf-chartizate-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${truth.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>${im4java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>itf-chartizate-api</module>
        <module>itf-chartizate-java</module>
    </modules>
</project>